{
  "name": "boilerplate-react-ts-parcel",
  "version": "1.0.0",
  "description": "boilerplate project: react, typescript, parcel",
  "main": "index.js",
  "author": "Leo Nistor",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/uuid": "^3.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  }
}
